{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Pexip Add-on for Splunk",
        "id": {
            "group": null,
            "name": "pexip_addon_for_splunk",
            "version": "0.0.1"
        },
        "author": [
            {
                "name": "FDSE",
                "email": "splunk-fdse@cisco.com",
                "company": "Splunk Inc."
            }
        ],
        "releaseDate": null,
        "description": "By integrating with Pexip Infinity management API, this add-on will collect metrics, service statuses and operational events.",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": "https://github.com/splunk-platform-apps/pexip_add-on_for_splunk/blob/main/LICENSE"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "CHANGELOG.md",
            "text": "CHANGELOG.md",
            "uri": "https://splunk-platform-apps.github.io/pexip_add-on_for_splunk/releases"
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ]
}